FUNCTION=12
DEC=11
MOD_INT=24
WHILE=19
FOR=14
DO=18
SUB=38
TTT=30
AND=25
FUNC_CALL=8
IF=20
T__55=55
ML_COMMENT=32
INC=10
T__51=51
T__52=52
THEN=21
T__53=53
DDD=29
UNKNOWN=4
T__54=54
COMPARE=42
IDENT=36
VAR=5
T__50=50
ADD=37
PARAMS=9
INTEGER=33
T__43=43
T__46=46
XOR=28
T__47=47
T__44=44
T__45=45
CONVERT=27
TO=17
T__48=48
T__49=49
DIV_INT=23
ELSE=22
MUL=39
PROCEDURE=13
REAL=34
WS=31
UNTIL=16
BLOCK=6
OR=26
ASSIGN=41
PROGRAM=7
REPEAT=15
DIV=40
STRING=35
'real'=51
'..'=48
'end'=55
'begin'=54
'string'=53
'then'=21
'integer'=52
'mod'=24
'dec'=11
'div'=23
'repeat'=15
';'=30
'for'=14
'procedure'=13
'function'=12
')'=44
'xor'=28
'inc'=10
'do'=18
'else'=22
'and'=25
'to'=17
'until'=16
'array'=46
'var'=5
'if'=20
':'=29
'('=43
'['=47
'while'=19
'or'=26
'of'=50
','=45
']'=49
