FUNCTION=12
DEC=11
MOD_INT=25
WHILE=20
FOR=15
DO=19
SUB=39
TTT=31
AND=26
FUNC_CALL=8
IF=21
T__55=55
ML_COMMENT=33
T__56=56
INC=10
T__51=51
T__52=52
THEN=22
DDD=30
T__53=53
UNKNOWN=4
T__54=54
RETURN=14
COMPARE=43
IDENT=37
VAR=5
T__50=50
ADD=38
PARAMS=9
INTEGER=34
T__46=46
XOR=29
T__47=47
T__44=44
T__45=45
CONVERT=28
TO=18
T__48=48
T__49=49
DIV_INT=24
ELSE=23
MUL=40
PROCEDURE=13
REAL=35
WS=32
UNTIL=17
BLOCK=6
OR=27
ASSIGN=42
PROGRAM=7
REPEAT=16
DIV=41
STRING=36
'real'=52
'..'=49
'end'=56
'begin'=55
'string'=54
'then'=22
'integer'=53
'mod'=25
'dec'=11
'div'=24
'repeat'=16
';'=31
'return'=14
'for'=15
'procedure'=13
'function'=12
')'=45
'xor'=29
'inc'=10
'do'=19
'else'=23
'and'=26
'to'=18
'until'=17
'array'=47
'var'=5
'if'=21
':'=30
'('=44
'['=48
'while'=20
'or'=27
'of'=51
','=46
']'=50
